
 USE WAREHOUSE COMPUTE_WH;
USE DATABASE newdb;

create or replace table emp(
first_name string,
last_name string,
email string,
street_address string,
city string,
start_date date
);
insert into emp values('Lem','Boissier','lboissier@sf_tuts.com','3002 Ruskin Trail','Shikārpur','8/25/2017'),
('Iain','Hanks','ihanks1@sf_tuts.com','2 Pankratz Hill','Monte-Carlo','12/10/2017'),
('Avo','Laudham','alaudham2@sf_tuts.com','6948 Debs Park','Prażmów','10/18/2017'),
('Emili','Cornner','ecornner3@sf_tuts.com','177 Magdeline Avenue','Norrköping','8/13/2017'),
('Harrietta','Goolding','hgoolding4@sf_tuts.com','450 Heath Trail','Osielsko','11/27/2017')

select * from emp

insert into emp values('Nyssa','Dorgan','ndorgan5@sf_tuts.com','7 Tomscot Way','Pampas Chico','4/13/2017'),
('Catherin','Devereu','cdevereu6@sf_tuts.co.au','535 Basil Terrace','Magapit','12/17/2016'),
('Grazia','Glaserman','gglaserman7@sf_tuts.com','162 Debra Lane','Shiquanhe','06/06/2017'),
('Ivett','Casemore','icasemore8@sf_tuts.com','84 Holmberg Pass','Campina Grande','3/29/2017'),
('Cesar','Hovie','chovie9@sf_tuts.com','5 7th Pass','Miami','12/21/2016'),
('Althea','Featherstone','afeatherstona@sf_tuts.com','8172 Browning Street', 'Apt B	Calatrava','07/12/2017'),
('Hollis','Anneslie','hanneslieb@sf_tuts.com','3248 Roth Park','Aleysk','11/16/2017'),
('Betti','Cicco','bciccoc@sf_tuts.com','121 Victoria Junction','Sinegor ye','6/22/2017'),
('Brendon','Durnall','bdurnalld@sf_tuts.com','26814 Weeping Birch Place','Sabadell','11/14/2017'),
('Kylila','MacConnal','kmacconnale@sf_tuts.com','04 Valley Edge Court','Qingshu','6/22/2017'),
('Wallis','Sizey','wsizeyf@sf_tuts.com','36761 American Lane','Taibao','12/30/2016'),
('Di',	'McGowran',	'dmcgowrang@sf_tuts.com',	'1856 Maple Lane',	'Banjar Bengkelgede','4/22/2017'),
('Carson',	'Bedder',	'cbedderh@sf_tuts.co.au',	'71 Clyde Gallagher Place',	'Leninskoye',	'3/29/2017'),
('Dana',	'Avory',	'davoryi@sf_tuts.com',	'2 Holy Cross Pass',	'Wenlin',	'05/11/2017'),
('Ronny',	'Talmadge',	'rtalmadgej@sf_tuts.co.uk',	'588 Chinook Street',	'Yawata',	'06/02/2017'),
('Arlene',	'Davidovits',	'adavidovitsk@sf_tuts.com',	'7571 New Castle Circle',	'Meniko',	'05/03/2017'),
('Violette',	'Shermore',	'vshermorel@sf_tuts.com',	'899 Merchant Center',	'Troitsk',	'1/19/2017'),
('Ron',	'Mattys',	'rmattysm@sf_tuts.com',	'423 Lien Pass',	'Bayaguana',	'11/15/2017'),
('Shurlocke',	'Oluwatoyin',	'soluwatoyinn@sf_tuts.com',	'40637 Portage Avenue',	'Semënovskoye',	'09/12/2017'),
('Granger',	'Bassford',	'gbassfordo@sf_tuts.co.uk',	'6 American Ash Circle',	'Kardítsa',	'12/30/2016')

select * from emp;

select * from emp where email like'%hanks%'

show tables;


  USE ROLE ACCOUNTADMIN;

         CREATE TABLE newdb.PUBLIC.CALL_CENTER

         AS

         SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCDS_SF100TCL.CALL_CENTER;

         SELECT COUNT(*) FROM newdb.PUBLIC.CALL_CENTER;

         SELECT * FROM newdb.PUBLIC.CALL_CENTER;


CREATE TABLE newdb.PUBLIC.CALL_CENTER_TEST LIKE newdb.PUBLIC.CALL_CENTER;


CREATE TABLE newdb.PUBLIC.CALL_CENTER_TEST2 CLONE newdb.PUBLIC.CALL_CENTER;


show tables;

select * from newdb.PUBLIC.CALL_CENTER_TEST2



show tables like'call%'


select * from information_schema.tables

create or replace warehouse newwarehouse with
warehouse_size='X-SMALL'
auto_suspend = 180
auto_resume = true
initially_suspended = true;


